<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>


<body>



<div id='topbar'></div>
<div id='navbar'></div>

<div id='content'>
<p>stuff in index content<p>
</div>

<script type="text/javascript" language="JavaScript">
document.getElementById("navbar").innerHTML='<object type="text/html" data="nav.html"></object>';
</script>

<script type="text/javascript" language="JavaScript">
document.getElementById("topbar").innerHTML='<object type="text/html" data="top.html"></object>';
</script>


<script src="scripts.js"></script>

</body>
</html>