<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>


<body>



<div id='topbar'></div>
<div id='navbar'></div>

<div id='content'>
<pre>
<p><b><h1>Manifest File</h1></b><p>

<h3>File Encoding</h3>
XML should be defined as version 1.0 and UTF-8.
This can be achieved by adding "&lt;?xml version="1.0" encoding="UTF-8"?&gt;" to the top of the file.

<h3>File Example</h3>

<h3>Variable Expansion</h3>

</pre>
</div>

<script type="text/javascript" language="JavaScript">
document.getElementById("navbar").innerHTML='<object type="text/html" data="nav.html"></object>';
</script>

<script type="text/javascript" language="JavaScript">
document.getElementById("topbar").innerHTML='<object type="text/html" data="top.html"></object>';
</script>


<script src="scripts.js"></script>

</body>
</html>