<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body>


<ul>
  <li>&nbsp;</li>
  <li><a href="home.html" target="_parent">Home</a></li>
  <li><a href="gettingstarted.html" target="_parent">Getting Started</a></li>
  <li><a href="addonstructure.html" target="_parent">Addon Structure</a></li>
  <li><a href="addonstructure.html" target="_parent">Functions</a></li>
  <li><a href="manifest.html" target="_parent">Manifest</a></li>
</ul>

<body>

</html>