<!DOCTYPE html>
<html>
<head>
</head>


<body>

<h1>My First Web Page</h1>
<p>My First Paragraph</p>

<p id="demo"></p>

<div id='elementID'> </div>

<script type="text/javascript" language="JavaScript">
document.getElementById("demo").innerHTML='<object type="text/html" data="nav.html"></object>';
</script>


</body>
</html>